server.port=8762
spring.application.name=EUREKA-SERVER-2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.peer-node-read-timeout-ms=2000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8763/eureka/
#关闭热启动，防止重复注册
spring.devtools.restart.enabled=false  