# springCloudBase

BASE/: pom.xml
BASE/CONSUMER_RIBBON/: pom.xml
BASE/EURAKA-CLIENT-1/: pom.xml
BASE/EURAKA-CLIENT-1/src/main/java/com/ninestar/: ComputeController.java  EurekaClientApplication.java
BASE/EURAKA-CLIENT-1/src/main/resources/: application.properties
BASE/EUREKA-SERVER-1/: pom.xml
BASE/EUREKA-SERVER-1/src/main/resources/: application.properties
BASE/EUREKA-SERVER-2/: pom.xml
BASE/EUREKA-SERVER-2/src/main/resources/: application.properties
BASE/EUREKA-SERVER-3/: pom.xml
BASE/EUREKA-SERVER-3/src/main/java/com/ninestar/: EurekaServerApplication.java
BASE/EUREKA-SERVER-3/src/main/resources/: application.properties
BASE/GATEWAY_ZUUL/: pom.xml
BASE/GATEWAY_ZUUL/src/main/java/com/ninestar/: ZuulApplication.java
BASE/GATEWAY_ZUUL/src/main/resources/: application-dev.yml
BASE/OAUTH_SDK/: pom.xml
BASE/OAUTH_SDK/src/main/java/com/ninestar/: App.java  Auth.java
BASE/OAUTH_SDK/src/main/java/com/ninestart/: App.java  Auth.java
BASE/OAUTH_SERVER/: pom.xml
BASE/OAUTH_SERVER/src/main/java/com/ninestar/: AuthApplication.java
BASE/OAUTH_SERVER/src/main/java/com/ninestar/auth/config/druid/: DruidConfiguration.java
BASE/OAUTH_SERVER/src/main/java/com/ninestar/auth/config/error/: MssWebResponseExceptionTranslator.java
BASE/OAUTH_SERVER/src/main/java/com/ninestar/auth/config/oauth/: AuthorizationServerConfig.java  CustomerAuthenticationSuccessRedirectHandler.java  RedisTokenStore.java  ResourceServerConfig.java
BASE/OAUTH_SERVER/src/main/java/com/ninestar/auth/config/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
BASE/OAUTH_SERVER/src/main/java/com/ninestar/controller/: MemberController.java
BASE/OAUTH_SERVER/src/main/java/com/ninestar/dao/: MemberDao.java  PermissionDao.java  RoleDao.java
BASE/OAUTH_SERVER/src/main/java/com/ninestar/entity/: Member.java  Permission.java  Result.java  Role.java
BASE/OAUTH_SERVER/src/main/java/com/ninestar/enumeration/: ResultCode.java
BASE/OAUTH_SERVER/src/main/java/com/ninestar/service/: MyUserDetailService.java
BASE/OAUTH_SERVER/src/main/resources/: aouth2.sql  application-dev.yml
BASE/OAUTH_SERVER/src/main/resources/mybatis/: MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml
BASE/PRODUCT1/: pom.xml
BASE/PRODUCT1/src/main/java/com/ninestar/config/: ResourceServerConfig.java
BASE/PRODUCT1/src/main/java/com/ninestar/service/: MemberController.java  testContorller.java
BASE/PRODUCT1/src/main/resources/: application.properties
BASE/PRODUCT2/: pom.xml
BASE/PRODUCT2/src/main/java/com/ninestar/: ProducrApplication.java
BASE/PRODUCT2/src/main/java/com/ninestar/config/: ResourceServerConfig.java  SecurityConfig.java
BASE/PRODUCT2/src/main/java/com/ninestar/service/: MemberController.java  testContorller.java
BASE/PRODUCT2/src/main/resources/: application.properties
