server.port=8782
spring.application.name=PRODUCT
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

security.oauth2.client.access-token-uri=http://localhost:${server.port}/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:${server.port}/auth/oauth/authorize
security.oauth2.resource.id=PRODUCT
security.oauth2.resource.user-info-uri=http://localhost:1202/auth/api/member
security.oauth2.resource.prefer-token-info=false


