server.port=8761
spring.application.name=EUREKA-SERVER-1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.peer-node-read-timeout-ms=2000
#eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/,http://localhost:8763/eureka/
#关闭热启动，防止重复注册
spring.devtools.restart.enabled=false  

#一下配置只适用开发环境
#------------------------------------------#
#驱逐下线的服务，间隔,5秒，默认是60
eureka.server.evictionIntervalTimerInMs=30000 
#心跳间隔时间,默认是30秒
eureka.instance.leaseRenewalIntervalInSeconds=10
#最后一次心跳时间后leaseExpirationDurationInSeconds秒就认为是下线了，默认是90秒
eureka.instance.leaseExpirationDurationInSeconds=20
#------------------------------------------#

